<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*{
  box-sizing: border-box;
  margin: 0;
}
.ad{
  padding: 10px;
  font-size: 20px;
  text-align: center;
}
.header{
  background-color: tomato;
  color: white;
  padding: 50px;
  font-weight: 100;
  text-align: center;
}
.navbar{
  background-color: darkgrey;
  color: white;
  display: flex;
  
  text-decoration: none;
}
.navbar a{
  background-color: rgb(132, 0, 255);
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  border-right: 2px slid white;

}
.navbar a:hover{
  background-color: darkorange;
  color: white;
  transition: 0.4s;
}

  </style>
</head>
<body>
  <div class="ad" style="background-color: blue;color: white;">
extra for ad
  </div>
  <div class="header">
<h1>Dept. of Agrichemistry, BAU</h1>

  </div>
  <div class="navbar">
     <a href="#">home</a>
     <a href="#">about</a>
     <a href="#">courses</a>
     <a href="#">faculties</a>
     <a href="#">contact</a>

  </div>
  <div class="row">
    <div class="side">
       <h2>about us</h2>
       <p>some text Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Tempore laudantium beatae dolore
          provident aliquam sequi temporibus ea nobis. 
          Aut impedit quasi         qui accusamus iure
           ipsam vel optio nam autem reiciendis!</p>
    </div>
    <div class="main">
      <h2>about us</h2>
      <img src="" alt="img">
      <p>some text Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Tempore laudantium beatae dolore
         provident aliquam sequi temporibus ea nobis. 
         Aut impedit quasi         qui accusamus iure
          ipsam vel optio nam autem reiciendis!</p>
   </div>


  </div>
</body>
</html>